<?xml version="1.0"?>
<robot>
<gazebo>

  <!-- <plugin name="mobile_base_controller" filename="libgazebo_ros_control.so">
    <robotNamespace>husky</robotNamespace>
    <controlPeriod>0.001</controlPeriod>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin> -->

  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>rocuto</robotNamespace>
    <controlPeriod>0.001</controlPeriod>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>

  <plugin name="gazebo_ros_joint_state_publisher"
    filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
        <argument>--ros-args --remap joint_states:=joint_states</argument>
      </ros>
      <update_rate>100</update_rate>
      <joint_name>base_to_frame</joint_name>
      <joint_name>frame_to_link1</joint_name>
      <joint_name>link1_to_link2</joint_name>
      <joint_name>link2_to_tool</joint_name>
      <!-- <joint_name>base_footprint_joint</joint_name>
      <joint_name>emlid_joint</joint_name>
      <joint_name>ouster_joint</joint_name>
      <joint_name>inertial_joint</joint_name>
      <joint_name>laser_mount_joint</joint_name>
      <joint_name>laser_secondary_mount_joint</joint_name>
      <joint_name>roof_rack_1_joint</joint_name>
      <joint_name>roof_rack_2_joint</joint_name>
      <joint_name>phidgets_imu_joint</joint_name>
      <joint_name>plastic_roof_joint</joint_name>
      <joint_name>plastic_roof_front_joint</joint_name>
      <joint_name>plastic_roof_rear_joint</joint_name>
      <joint_name>ouster_holder_base_joint</joint_name> -->
  </plugin>

    <plugin name="gazebo_ros_joint_state_publisher"
    filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
        <argument>--ros-args --remap joint_states:=joint_states</argument>
      </ros>
      <update_rate>100</update_rate>
      <joint_name>frame_to_link1</joint_name>
      <joint_name>link1_to_link2</joint_name>
      <joint_name>link2_to_tool</joint_name>
  </plugin>
</gazebo>
</robot>
